.nav{
		padding-top: 20rpx;
    background-color: #eee;
}
.top{
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.nickname{
  margin-bottom: 10rpx;
  text-align: center;
}
.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 20rpx;
}
.show{
	display: none;
}