<view class="check">
  <view class="query">
    <view class="query_item_name">请输入验证码</view>
    <view class="query_num_block">
        <input type='number' class="num_item_block" wx:for="{{inputLen}}" wx:key="{{index}}" disabled bindtap='onFocus' value="{{iptValue.length>=index+1?iptValue[index]:''}}" />
    </view>
    <input name="password" password="{{true}}" class='hidden_ipt' maxlength="{{inputLen}}" focus="{{isFocus}}" bindinput="setValue"></input>
    <button type="primary" bindtap='check'>确认</button>
    <button style="margin-top:30rpx" type="primary" bindtap='navigate'>前往主页</button>
  </view>
</view>