<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <mp-form id="form" rules="{{rulesTec}}" models="{{formDataTec}}">
      <mp-cells title="老师信息">
        <mp-cell prop="username" title="姓名" ext-class="">
          <input bindinput="formInputChangeTec" data-field="username" class="weui-input" placeholder="请输入姓名" />
        </mp-cell>
        <mp-cell prop="college" title="学校" ext-class="">
          <input bindinput="formInputChangeTec" data-field="college" class="weui-input" placeholder="请输入学校" />
        </mp-cell>
        <mp-cell prop="system" title="院系" ext-class="">
          <input bindinput="formInputChangeTec" data-field="system" class="weui-input" placeholder="请输入院系" />
        </mp-cell>
        <mp-cell prop="email" title="邮箱" ext-class="">
          <input bindinput="formInputChangeTec" data-field="email" class="weui-input" placeholder="请输入邮箱" />
        </mp-cell>
      </mp-cells>
    </mp-form>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitFormTec">提交</button>
    </view>
  </view>
</view>